# phoenix-studio

./: .gitignore  build.sh  package-lock.json  start.sh
backend/: README.md  pom.xml
backend/sql/: init.sql  利用CI平台搭建后端开发环境.md
backend/src/main/java/com/oushu/: MainApplication.java
backend/src/main/java/com/oushu/config/: LoginCheckFilter.java  SpringContextUtils.java  Studio.java
backend/src/main/java/com/oushu/controller/: IndexController.java  LoginController.java  MetaController.java  QueryController.java  SqlController.java
backend/src/main/java/com/oushu/init/: HBaseConnect.java  MyInitialization.java
backend/src/main/java/com/oushu/model/: BasicTableExport.java  BasicTableParam.java  Column.java  ColumnDupRequest.java  Create2IdxRequest.java  CreateTableRequest.java  ExecSql.java  IdxItem.java  IdxParam.java  LazyLoadResult.java  LoginParam.java  MetaInfo.java  OsMeta.java  PageResult.java  QueryTableExport.java  QueryTableName.java  ResponseModel.java  SchemaName.java  SearchTableDataRequest.java  TableName.java  User.java
backend/src/main/java/com/oushu/phoenix/jdbc/: PhoenixDataSource.java  PhoenixExceptionSorter.java  PhoenixQuery.java
backend/src/main/java/com/oushu/service/: ExcelService.java  MetaService.java  QueryService.java  SqlService.java
backend/src/main/java/com/oushu/service/impl/: ExcelServiceImpl.java  MetaServiceImpl.java  QueryServiceImpl.java  SqlServiceImpl.java
backend/src/main/java/com/oushu/util/: CommandWaitForThread.java  CommonError.java  DataType.java  MyJDBCType.java  Util.java
backend/src/main/resources/: application.yml  exec.sh  hbase-site.xml  hbase-site.xml.kerberos  hbase.keytab  krb5.conf  log4j.properties  logback-spring.xml  phoenix-custom-site-default.xml
backend/src/test/java/com/oushu/test/: Hello.java
phoenix-studio/: .env.premise  .env.production  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  vue.config.js
phoenix-studio/public/: index.html
phoenix-studio/public/codvt/: CODVT.css  CODVT.umd.min.js
phoenix-studio/server/: index.js
phoenix-studio/src/: App.vue  main.ts  routes.ts
phoenix-studio/src/api/: basicTable.ts  config.ts  getCloudPlatforms.ts  getRegionList.ts  index.ts  login.ts  message.ts  mock.ts  schema.ts  searchTable.ts  sql.ts
phoenix-studio/src/components/: ConfirmPwd.vue  Icon.vue  PhoneVerify.vue  SmartAvatar.vue
phoenix-studio/src/hooks/: useLogo.ts
phoenix-studio/src/lib/: common.ts  copy.ts  regexp.ts
phoenix-studio/src/pages/: Logon.vue
phoenix-studio/src/smart-ui-vue/: XDrawer.vue  XFormItem.vue  XMenu.vue  XMenuItem.vue  XMenuItemGroup.vue  XSubMenu.vue  (+1 more)
(+62 files in other folders)
