# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = OUSHU810725.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = true
 clockskew = 120
 udp_preference_limit = 0
 rdns = false
 dns_canonicalize_hostname = false
 [realms]
 OUSHU810725.COM = {
  kdc = hbase-krb20221107poc750268m1-3886-3972-1
  admin_server = hbase-krb20221107poc750268m1-3886-3972-1
 kdc = hbase-krb20221107poc750268m1-3886-3972-2
  admin_server = hbase-krb20221107poc750268m1-3886-3972-2
 default_domain = OUSHU810725.COM
 }

[domain_realm]
 .oushu810725.com = OUSHU810725.COM
 oushu810725.com = OUSHU810725.COM